<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a81ddbe7e67492eb4d4773c10a14582" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="BeskederModel.Besked" Width="1.875" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BeskederModel.BeskedStatus" Width="1.5" PointX="4" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="BeskederModel.FK_Besked_Besked" ManuallyRouted="false" />
        <AssociationConnector Association="BeskederModel.FK_BeskedStatus_Besked" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>